{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=ecommerce;Uid=root;Pwd=123456;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "maidailong_b19dccn392_19092001_secret_key",
    "Issuer": "http://ecommerce-auth:80",
    "Audience1": "http://ecommerce-frontend:80",
    "Expired": "1"
  }
}
